* {
    margin: 0;
    padding: 0;
    box-sizing: border-box-;
}

body {
    font-family: 'Dela Gothic One', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: yellow;
    padding: 1rem;
}

img {
    display: block;
    width: 100%;
}

a {
    text-decoration: none;
    display: block;
}

.button {
    border: none;
}


.card {
    background-color: aqua;
    border-radius: 1rem;
    overflow: hidden;
    max-width: 1200px;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: darkmagenta;
    padding: 1rem;
}

.Brand {
    max-width: 130px;
}

.Icon {
    padding: .5rem;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 2px 0 #0a0a0a1c;
}


.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: hotpink;
}

.main div:first-child {
    background-color: orangered;
}

.main div:last-child {
    background-color: blueviolet;
}


.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: green;
}